<<head {
  type: "try",
  title: "Try CodeMirror"
}>>

<style>
  #controls {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
  }
  #controls > * {
    margin-bottom: 5px;
  }
  #controls button {
    font-family: sans-serif;
    background: #eee;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 2px 5px;
  }
  #controls button.active {
    background: #eef;
    border-color: #55b;
    color: #005;
  }
  #controls button:hover {
    background: white;
  }
  #controls button:active {
    background: #ccc;
  }
  #controls .separator {
    flex-grow: 1;
  }

  #surface {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    height: 80vh;
    position: relative;
    border: 1px solid #666;
  }
  #editor, #output, #log {
    flex-basis: 100%;
    width: 100%;
    box-sizing: border-box;
    display: none;
  }
  #log {
    overflow-y: auto;
    padding: 3px 7px;
    font-size: 80%;
  }
  #output iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  #editor .cm-editor {
    height: 100%;
    max-height: none;
    border: none;
  }
  #editor .cm-scroller {
    overflow: auto;
  }

  .notification {
    position: fixed;
    background: #ffd;
    border: 1px solid #880;
    border-radius: 3px;
    padding: 2px 5px;
  }

  @media screen and (min-width: 1200px) {
    #tab_editor { display: none }
    article, header, footer nav { max-width: 1150px; }
    #editor { display: block !important; border-right: 1px solid #666; }
    #editor, #output, #log { flex-basis: 50%; width: 50%; }
  }
  @media screen and (max-width: 570px) {
    #controls .separator {
      flex-basis: 100%;
    }
  }

  .log-prop-table {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 1em;
  }
  .log-prop-table > .tok-property {
    justify-self: end;
  }
  .log-etc {
    border: none;
    color: #060;
    text-decoration: underline;
    padding: 0;
    background: transparent;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
  }
  .log-frames {
    color: #338;
    margin-left: 1em;
  }
  .log-log {
    font-family: monospace;
  }
</style>

<script defer src="../codemirror.js"></script>
<script defer src="try.js"></script>

<article>

<h1>Try CodeMirror</h1>

<p>Write a program to define an editor, then see what the resulting editor looks like. This can be useful to try things out or to share scripts to explain something or illustrate a bug report.</p>

<div id=controls>
  <button id=run title="Run code (Ctrl-Enter)" aria-title="Run code (Ctrl-Enter)">Run</button>
  <button id=share aria-title="Share code">Share</button>
  <select id=examples aria-title="Example list"><option>Select example...</option></select>
  <div class=separator></div>
  <button id=tab_editor title="Show code (Ctrl-Shift-1)" aria-label="Show code (Ctrl-Shift-1)">Code</button>
  <button id=tab_output title="Show output (Ctrl-Shift-2)" aria-label="Show code (Ctrl-Shift-2)">Output</button>
  <button id=tab_log title="Show log (Ctrl-Shift-3)" aria-label="Show log (Ctrl-Shift-3)">Log</button>
</div>

<div id=surface>
  <div id=editor></div>
  <div id=output></div>
  <div id=log></div>
</div>

<p><code>@codemirror</code> and <code>@lezer</code> packages can be
imported directly by name. Other imports should be URLs. You'll
usually want your script to create an editor
in <code>document.body</code>. Press Ctrl-Enter to run the current
code, and see the result (boxed in an <code>&lt;iframe></code>) in the
“Output” tab. When errors occur or things are logged to the console,
you can find them in the “Log” tab.</p>

<p>See the <a href="../examples/bundle/">bundling example</a> for
information on how to set up an editor like this on your own
pages.</p>

</article>

<<foot>>
